101,Sreedev,20,1500.50,pass123,1234
102,Rahul,19,250.00,secure99,5678
103,Anjali,21,5000.00,myPassword,0000
104,John Doe,35,10.25,qwerty,1111
105,Jane Smith,28,12500.75,admin123,9999
106,Alice,22,300.00,alice_p,2222
107,Bob,24,45.50,bob_secure,3333
108,Charlie,30,900.00,char_pass,4444
109,David Miller,42,3200.50,pass_milly,5555
110,Eve Wright,29,150.25,eve_sec,6666
111,Frank Castle,38,8900.00,punisher,7777
112,Grace Hopper,85,50000.60,cobol_god,1906
113,Hank Pym,50,1200.00,antman_s,8888
114,Ivy Isley,26,430.15,greenery,1212
115,Jack Sparrow,40,0.50,rum_lover,0001
116,Kara Zor-El,24,9500.00,krypton,9991
117,Leo Messi,36,1000000.00,goat_10,1010
118,Mona Lisa,500,20.00,da_vinci,0000
119,Neo Anderson,30,101.01,matrix_r,0101
120,Oscar Wilde,46,55.55,writer_1,2020
121,Peter Parker,21,5.00,spidey_p,3030
122,Quentin T,55,888.88,pulp_f,4040
123,Riley Reid,31,12000.00,r_reid_p,5050
124,Steve Rogers,105,75.00,cap_shield,1941
125,Tony Stark,48,999999.99,iron_man,3000
126,Ursula K,70,450.00,sea_witch,6060
127,Victor Von,45,2000.00,dr_doom,7070
128,Wanda Maximof,28,15.00,scarlet_w,8080
129,Xavier Charles,60,3000.00,cerebro,9090
130,Yara Grey,25,600.40,iron_born,1111
131,Zane Grey,33,400.00,z_pass,2222
132,Arthur Dent,42,42.42,towel_day,4242
133,Bruce Wayne,38,888888.88,im_batman,0000
134,Clark Kent,35,1200.00,super_man,1234
135,Diana Prince,3000,5000.00,w_woman,5555
136,Edward Elric,18,500.00,alchemist,6666
137,Frodo Baggins,50,10.00,one_ring,7777
138,Gandalf Grey,2000,0.00,wizard_1,8888
139,Harry Potter,22,5000.00,gryffindor,9999
140,Indiana Jones,45,150.00,temple_p,1010
141,James Bond,40,007.00,007_pass,0007
142,Katniss Ever,17,30.00,mockingjay,1212
143,Lara Croft,28,45000.00,tomb_raid,1313
144,Mario Bros,40,999.99,mushroom,1414
145,Nathan Drake,35,100.00,uncharted,1515
146,Optimus Prime,1000,0.00,autobots,1616
147,Princess Peach,25,7500.00,castle_p,1717
148,Quinn Harley,26,150.00,puddin_p,1818
